@import "tailwindcss";


@theme {
  --color-background: var(--color-background);
  --color-foreground: var(--color-foreground);
  --color-secondary: var(--color-secondary);
  --color-accent: var(--color-accent);
}


:root {
  --color-background: #0f1720;
  --color-foreground: #d1d9df;
  --color-secondary: #1f2937;
  --color-accent: #38bdf8;
}

:root[data-theme="berry"] { --color-accent: #f43f5e; }
:root[data-theme="orange"] { --color-accent: #fb923c; }
:root[data-theme="green"]  { --color-accent: #2dd4bf; }

@layer base {
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  * {
    transition-property: background-color, color, border-color, transform;
    transition-duration: 150ms;
    transition-timing-function: ease;
  }
}

@layer components {
  .site-container { @apply w-full min-h-screen flex flex-col pt-5 p-5; }
  .section { @apply w-full px-2 sm:px-6 md:px-8 lg:px-10 xl:px-12; }

  /* Ahora Tailwind 4 s√≠ reconoce bg-background */
  .card { @apply rounded-xl bg-background p-6 md:p-8 shadow-md; }

  .btn-circle { @apply w-6 h-6 rounded-full transition-all; }
  .icons-grid { @apply flex flex-wrap gap-4; }
}
